Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=public; public.bas
Object={0E7E54C4-1AED-4D84-8C41-72753B63DD34}#1.0#0; QQPhotoDrawEx.dll
Object={7586B340-EC08-11D0-A466-00C04FC30DF6}#1.0#0; oleprn.dll
IconForm="frmMain"
Startup="frmMain"
ExeName32="Pix.exe"
Command32=""
Name="Pix"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FUJITSU"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
