'##E FC-3779-014
Public Sub Led_SizeChange(pobjLead As LEAD, plngMode As Long, Optional pblnSpin As Boolean = True)
    '''エラートラップ
    On Error Resume Next
    '''開始ログ
    Output.Log App.EXEName, "frmMain", "Led_Spin", eLg08MethodStart, "イメージ回転"
    
    Dim LedWidth            As Long
    Dim LedHeight           As Long
'##S RU-0273-007 2006/11/10 TFC)水上(機能変更:レスポンス改善：廃止関数対応(CallBack_.ExProcessInfo))
'##    Dim objTmp              As Object
    Dim varTmp              As Variant
'##E RU-0273-007
    
    With pobjLead
'##S RC-0490-003 2004/10/07 TFC)小貫(障害修正:サムネイルファイル対応)
'##        Set objTmp = CallBack_.ExProcessInfo.KeyObj("ExTImportFile", "Size", CStr(ImportMode))
'##        If objTmp Is Nothing Then
'##            .Width = ImageWidth
'##            .Height = ImageHeight
'##        Else
'##            .Width = objTmp.Value
'##            .Height = objTmp.Value2
'##        End If
        '通常画像サイズ設定
        .ScaleMode = 3
'##S RU-0273-008 2006/11/10 TFC)水上(機能変更:レスポンス改善：廃止関数対応(CallBack_.ExProcessInfo))
'##        Set objTmp = CallBack_.ExProcessInfo.KeyObj("ExTImportFile", "Size", CStr(ImportMode))
#If GX_V04_01 Then '↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
'##S FC-8138-015 2010/12/07 FJ)岩本(機能追加:起動パラメータ追加対応)
'##        varTmp = Master.Com_ProcessInfo2("ExTImportFile", "Size", CStr(ImportMode), ePiValue10)
        If ImportMode = 2 Then
            
            'ここでは何も処理を行わず、後述のマスタがない時の対応で、縦形式か横形式か判定し、サイズを設定する。
            
        Else
            varTmp = Master.Com_ProcessInfo2("ExTImportFile", "Size", CStr(ImportMode), ePiValue10)
        End If
'##E FC-8138-015
#Else '-----------------------------------------------------------------
        varTmp = Master.Com_ProcessInfo2("ExTImportFile", "Size", CStr(ImportMode), ePiValue10)
#End If  '↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
'##E RU-0273-008
'##S RC-1071-005 2005/02/23 TFC)小貫(障害修正:縦形式で写真を保存した場合でも横向きに圧縮される障害)
'##        If objTmp Is Nothing Then
'##            If ImportMode = 0 Then
'##                .Width = 240
'##                .Height = 320
'##            Else
'##                .Width = 320
'##                .Height = 240
'##            End If
'##        Else
'##            .Width = objTmp.Value
'##            .Height = objTmp.Value2
'##        End If
'##'##E RC-0490-003
'##
        
'##S RU-0273-009 2006/11/10 TFC)水上(機能変更:レスポンス改善：廃止関数対応(CallBack_.ExProcessInfo))
'##        If objTmp Is Nothing Then
        If IsArray(varTmp) = False Then
'##E RU-0273-009
            If ImportMode = 0 Then
                .Width = 240
                .Height = 320
'##S FC-3779-006 2008/01/11 efflabo)野口(機能変更:患者画像登録画面【ファイル取り込み機能削除】)
'##            Else
'##                '写真が縦形式か横形式が判断する
'##                If .pblnSpin = True Then
'##                    If .BitmapHeight >= .BitmapWidth Then   '縦長の画像の時
'##                        '横が長い(横形式)
'##                        .Width = 320
'##                        .Height = 240
'##                    Else
'##                        .Width = 240
'##                        .Height = 320
'##                    End If
'##                Else
'##                    If .BitmapHeight >= .BitmapWidth Then   '縦長の画像の時
'##                        '縦が長い(縦形式)
'##                        .Width = 240
'##                        .Height = 320
'##                    Else
'##                        .Width = 320
'##                        .Height = 240
'##                    End If
'##                End If
'##E FC-3779-006
#If GX_V04_01 Then '↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
'##S FC-8138-006 2010/11/24 FJ)岩本(機能追加:写真取込機能追加)
            ElseIf ImportMode = 2 Then
            
                .Height = .BitmapHeight
                .Width = .BitmapWidth
            
            Else
'               写真が縦形式か横形式が判断する
                If .BitmapHeight >= .BitmapWidth Then   '縦長の画像の時
                    .Height = 320
                    .Width = 240
                Else                                    '横長の画像の時
                    .Width = 320
                    .Height = 240
                End If
'##E FC-8138-006
#End If  '↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
            End If
        Else
'##S TFC-XXXX-026 2005/09/13 TFC)水上(機能変更:解像度対応)
'##            If pblnSpin Then
'##                If .BitmapHeight >= .BitmapWidth Then   '縦長の画像の時
'##                    .Width = objTmp.Value
'##                    .Height = objTmp.Value2
'##                Else    '横長の時
'##                    .Height = objTmp.Value
'##                    .Width = objTmp.Value2
'##                End If
'##            Else
'##                If .BitmapHeight >= .BitmapWidth Then   '縦長の画像の時
'##                    .Height = objTmp.Value
'##                    .Width = objTmp.Value2
'##                Else    '横長の時
'##                    .Width = objTmp.Value
'##                    .Height = objTmp.Value2
'##                End If
'##            End If
            
            Dim SetNum()   As String
            
            SetNum = Split(frmMain.CMB_Resolution.Text, "×")
            If pblnSpin Then
                If .BitmapHeight >= .BitmapWidth Then   '縦長の画像の時
                    .Width = SetNum(0)
                    .Height = SetNum(1)
                Else    '横長の時
                    .Height = SetNum(0)
                    .Width = SetNum(1)
                End If
            Else
                If .BitmapHeight >= .BitmapWidth Then   '縦長の画像の時
                    .Height = SetNum(0)
                    .Width = SetNum(1)
                Else    '横長の時
                    .Width = SetNum(0)
                    .Height = SetNum(1)
                End If
            End If
'##E TFC-XXXX-026
        End If
'##E RC-1071-005
        LedWidth = .Width
        LedHeight = .Height
        If Not .HasRgn Then
            .Rotate (100 * plngMode), True, vbWhite
'##S RU-0273-010 2006/11/10 TFC)水上(機能変更:レスポンス改善：廃止関数対応(CallBack_.ExProcessInfo))
'##            If pblnSpin = True And objTmp Is Nothing Then
            If pblnSpin = True And IsArray(varTmp) = False Then
'##E RU-0273-010
                .Left = .Left + ((LedWidth / 2) - (LedHeight / 2))
                .Width = LedHeight
                .Height = LedWidth
            End If
            Call frmMain.ViewFit(pobjLead)
            .ForceRepaint
        End If
'##S RU-0273-011 2006/11/10 TFC)水上(機能変更:レスポンス改善：廃止関数対応(CallBack_.ExProcessInfo))
'##        Set objTmp = Nothing
        varTmp = Empty
'##E RU-0273-011
    End With
    
    '''終了ログ
    Output.Log App.EXEName, "frmMain", "Led_Spin", eLg09MethodEnd, "イメージ回転"

End Sub

'##S FC-3779-007 2008/01/11 efflabo)野口(機能変更:患者画像登録画面【ファイル取り込み機能削除】)
'##Public Sub Pic_Paste(plngCnt As Long)
'##    '''エラートラップ
'##    On Error Resume Next
'##    '''開始ログ
'##'##S RC-0773-003 2005/01/10 TFC)小貫(障害修正:ファイル取込対応)
'##'##    Output.Log App.EXEName, "subMain", "Pic_Paste", eLg08MethodStart, "ファイル貼り付け"
'##'##    Dim intRet      As Integer
'##'##    Dim objDocUnit  As cDocUnit
'##'##    Dim FileName    As String
'##'##    Dim strWork     As String
'##'##
'##'##    With frmMain.LedPicImg
'##'##        intRet = Doc2.NewDoc(PatientID_, DocCode, PBunsyo, objDocUnit)
'##'##
'##'##        If intRet <> eOk Then
'##'##            Call Output.Msg(App.EXEName, "subMain", "InExec", MSG_ExTImportFile010)
'##'##        End If
'##'##
'##'##        .Enabled = False
'##'##        .Visible = False
'##'##
'##'##        intRet = .Load(SelectDir & "\" & SelectFile(plngCnt)(0), 0, 0, -1)
'##'##        If SelectFile(plngCnt)(3) = 0 Or SelectFile(plngCnt)(3) = 180 Then
'##'##            Call Led_SizeChange(frmMain.LedPicImg, CLng(SelectFile(plngCnt)(3)), False)
'##'##        Else
'##'##            Call Led_SizeChange(frmMain.LedPicImg, CLng(SelectFile(plngCnt)(3)))
'##'##        End If
'##'##
'##'##        .Size .Width, .Height, RESIZE_NORMAL      'サイズを設定
'##'##
'##'##        .PaintSizeMode = PAINTSIZEMODE_NORMAL    'PAINTSIZEMODE_FIT  '設定されたサイズにリサイズ
'##'##
'##'##        'ファイルへイメージをJPEG保存
'##'##        FileName = (Format(PatientID_, "0000000000")) & "." & objDocUnit.DocHead(eDhDocNo) & ".0." & objDocUnit.DocHead(eDhDocSeq) & ".jpg"
'##'##        intRet = .Save(CallBack_.RootInfo.GetTmpSchemaPath(Format(PatientID_, "0000000000")) & "\" & FileName, FILE_JFIF, 24, 2, SAVE_OVERWRITE)
'##'##
'##'##        If intRet = 0 Then
'##'##            intRet = MakeFTP(FileName)
'##'##        Else
'##'##            Call Output.Msg(App.EXEName, "subMain", "PicPaste", MSG_ExTImportFile009)
'##'##        End If
'##'##
'##'##        objDocUnit.DocHead(eDhImgFlg) = "1"
'##'##        objDocUnit.DocHead(eDhImgFlg) = "1"
'##'##        objDocUnit.DocHead(eDhDocDate) = Format(Now, "YYYYMMDDhhnn00")  '文書日付(今日)
'##'##        objDocUnit.DocItem(0, eNdHtmlData) = "<IMG Src='@IMGPATH." & FileName & "'>"
'##'##
'##'##        strWork = "<SCHEMA title="
'##'##'        strWork = strWork & Chr(34) & frmMain.Combo1.Text & Chr(34)
'##'##        strWork = strWork & " subtitle=" & Chr(34) & "ファイル取込" & Chr(34) & ">"
'##'##        strWork = strWork & "<SRC visible=" & Chr(34) & "-1" & Chr(34) & ">"
'##'##        strWork = strWork & FileName
'##'##        strWork = strWork & "</SRC>"
'##'##        strWork = strWork & "<THUMBNAIL>" & FileName & "</THUMBNAIL>"
'##'##        strWork = strWork & "</SCHEMA>"
'##'##
'##'##        objDocUnit.DocItem(0, eNdXmlData) = strWork
'##'##        objDocUnit.DocItem(0, eNdDocKind) = "6"
'##'##        '文書バッファへ更新
'##'##        intRet = Doc2.SetDoc(PatientID_, objDocUnit)
'##'##
'##'##    End With
'##'##    '''終了ログ
'##'##    Output.Log App.EXEName, "subMain", "Pic_Paste", eLg09MethodEnd, "ファイル貼り付け"
'##    Output.Log App.EXEName, "subMain", "Pic_Paste", eLg08MethodStart, "ファイル貼り付け"
'##    Dim intret          As Integer
'##    Dim objDocUnit      As cDocUnit
'##    Dim FileName        As String
'##    Dim strWork         As String
'##    Dim lngActiveRow    As Long
'##    Dim i               As Long
'##    Dim ret             As Integer
'##
'##    With frmMain.LedPicImg
'##        intret = Doc2.GetDoc(PatientID_, PBunsyo, 0, objDocUnit)
'##        If intret <> eOk Then
'##            Call Output.Msg(App.EXEName, "subMain", "InExec", MSG_ExTImportFile010)
'##        End If
'##        If gblnExit_Flg = False Then
'##            lngActiveRow = CLng(Mid$(objDocUnit.ActiveID, InStr(1, objDocUnit.ActiveID, ".") + 1, _
'##                                Len(objDocUnit.ActiveID) - InStr(1, objDocUnit.ActiveID, ".") - 1))
'##            glngActiveRow = lngActiveRow
'##            gblnExit_Flg = True
'##        Else
'##            lngActiveRow = glngActiveRow
'##        End If
'##
'##        i = objDocUnit.DocCount
'##
'##        .Enabled = False
'##        .Visible = False
'##
'##        intret = .Load(SelectDir & "\" & SelectFile(plngCnt)(0), 0, 0, -1)
'##        If SelectFile(plngCnt)(3) = 0 Or SelectFile(plngCnt)(3) = 180 Then
'##            Call Led_SizeChange(frmMain.LedPicImg, CLng(SelectFile(plngCnt)(3)), False)
'##        Else
'##            Call Led_SizeChange(frmMain.LedPicImg, CLng(SelectFile(plngCnt)(3)))
'##        End If
'##'##S RC-0490-007 2004/10/07 TFC)小貫(障害修正:サムネイルファイル対応)
'##        .ScaleMode = 3
'##'##E RC-0490-007
'##        .Size .Width, .Height, RESIZE_NORMAL      'サイズを設定
'##
'##        .PaintSizeMode = PAINTSIZEMODE_NORMAL    'PAINTSIZEMODE_FIT  '設定されたサイズにリサイズ
'##
'##        'ファイルへイメージをJPEG保存
'##        FileName = (Format(PatientID_, "0000000000")) & "." & objDocUnit.DocHead(eDhDocNo) & "." & i & "." & objDocUnit.DocHead(eDhDocSeq) & ".jpg"
'##        intret = .Save(CallBack_.RootInfo.GetTmpSchemaPath(Format(PatientID_, "0000000000")) & "\" & FileName, FILE_JFIF, 24, 2, SAVE_OVERWRITE)
'##
'##'##S RC-0814-001 2005/01/17 TFC)小貫(障害修正:DocItem部をシェーマファイルと統一にする)
'##'##        If intRet = 0 Then
'##'##'            intRet = MakeFTP(FileName)
'##'##        Else
'##'##            Call Output.Msg(App.EXEName, "subMain", "PicPaste", MSG_ExTImportFile009)
'##'##        End If
'##'##
'##'##        If objDocUnit.DocItem(lngActiveRow, eNdTagCode) = "" Then
'##'##            objDocUnit.DocItem(i, eNdTagCode) = "DO"    '存在しない場合は所見タグ
'##'##        Else
'##'##            objDocUnit.DocItem(i, eNdTagCode) = objDocUnit.DocItem(lngActiveRow, eNdTagCode)
'##'##        End If
'##'##
'##'##        objDocUnit.DocItem(i, eNdDocCode) = objDocUnit.DocCode
'##'##        ret = Doc2.SetDoc(PatientID_, objDocUnit)
'##'##
'##'##        objDocUnit.DocHead(eDhDocType) = "1"
'##'##        objDocUnit.DocHead(eDhDocDate) = Format(Now, "YYYYMMDDhhnn00")  '文書日付(今日)
'##'##        objDocUnit.DocItem(i, eNdHtmlData) = "<IMG Src='@IMGPATH." & FileName & "'>"
'##'##
'##'##        strWork = "<SCHEMA title="
'##'##'        strWork = strWork & Chr(34) & frmMain.Combo1.Text & Chr(34)
'##'##        strWork = strWork & " subtitle=" & Chr(34) & "ファイル取込" & Chr(34) & ">"
'##'##        strWork = strWork & "<SRC visible=" & Chr(34) & "-1" & Chr(34) & ">"
'##'##        strWork = strWork & FileName
'##'##        strWork = strWork & "</SRC>"
'##'##        strWork = strWork & "<THUMBNAIL>" & FileName & "</THUMBNAIL>"
'##'##        strWork = strWork & "</SCHEMA>"
'##'##
'##'##        objDocUnit.DocItem(i, eNdXmlData) = strWork
'##'##        objDocUnit.DocItem(i, eNdDocKind) = "6"
'##        Dim varDocItem      As Variant
'##        Dim strDocTitel     As String
'##
'##'##S TFC-XXX1-004 2006/02/07 TFC)水上(障害修正:DocHead更新不要(事後モードで障害が起こる))
'##'##        objDocUnit.DocHead(eDhDocType) = "1"
'##'##        objDocUnit.DocHead(eDhDocDate) = Format(Now, "YYYYMMDDhhnn00")  '文書日付(今日)
'##'##E TFC-XXX1-004
'##
'##        strWork = "<SCHEMA title="
'##        strWork = strWork & " subtitle=" & Chr(34) & SelectFile(plngCnt)(0) & Chr(34) & ">"
'##        strWork = strWork & "<SRC visible=" & Chr(34) & "-1" & Chr(34) & ">"
'##        strWork = strWork & FileName
'##        strWork = strWork & "</SRC>"
'##        strWork = strWork & "<THUMBNAIL>" & FileName & "</THUMBNAIL>"
'##        strWork = strWork & "</SCHEMA>"
'##        ReDim varDocItem(16)
'##
'##        varDocItem(12) = strWork
'##'##S tfc-0708-003 2005/07/08 TFC)水上(障害修正:FileNameの項目連番と版数が逆になっているためメッセージが表示されてしまう)
'##'##        intRet = Doc2.MakeSchema(eBmCheck, PatientID_, objDocUnit.DocNo, objDocUnit.DocSeq, objDocUnit.DocCount, varDocItem)
'##        intret = Doc2.MakeSchema(eBmCheck, PatientID_, objDocUnit.DocNo, objDocUnit.DocCount, objDocUnit.DocSeq, varDocItem)
'##'##E tfc-0708-003
'##
'##        If intret = 0 Then
'##            objDocUnit.DocItem(i, eNdALL) = varDocItem
'##        Else
'##            Call Output.Msg(App.EXEName, "subMain", "PicPaste", MSG_ExTImportFile009)
'##            Set objDocUnit = Nothing
'##            Exit Sub
'##        End If
'##
'##        'タイトル変更
'##        strDocTitel = objDocUnit.DocItem(i, eNdHtmlData)
'##
'##
'##        If objDocUnit.DocItem(lngActiveRow, eNdTagCode) = "" Then
'##            objDocUnit.DocItem(i, eNdTagCode) = "DO"    '存在しない場合は所見タグ
'##        Else
'##            objDocUnit.DocItem(i, eNdTagCode) = objDocUnit.DocItem(lngActiveRow, eNdTagCode)
'##        End If
'##
'##'##E RC-0814-002
'##'##S tfc-0629-004 2005/06/29 TFC)水上(障害修正:文書種別対応)
'##        objDocUnit.DocItem(i, eNdDocCode) = DocCode
'##'##E tfc-0629-004
'##        '文書バッファへ更新
'##'##S RU-0273-021 2006/11/10 TFC)水上(機能変更:レスポンス改善：即保存対応)
'##'##        intret = Doc2.SetDoc(PatientID_, objDocUnit)
'##'##S RU-0273-027 2007/01/26 TFC)水上(機能変更:レスポンス改善：文書保存なのでSetDocでよい)
'##'##        intret = Doc2.SetDoc2(PatientID_, 0, objDocUnit)
'##        intret = Doc2.SetDoc(PatientID_, objDocUnit)
'##'##E RU-0273-027
'##        If intret < 0 Then
'##            Call Output.Msg(App.EXEName, "subMain", "PicPaste", MSG_ExTImportFile009)
'##            Set objDocUnit = Nothing
'##            Exit Sub
'##        End If
'##'##E RU-0273-021
'##
'##    End With
'##    '''終了ログ
'##    Output.Log App.EXEName, "subMain", "Pic_Paste", eLg09MethodEnd, "ファイル貼り付け"
'##'##E RC-0773-003
'##
'##End Sub
'##E FC-3779-007
'##S FC-14341-001 2016/06/07 FXS)段(障害修正:写真取込ツールから画像を正しく取得できない場合がある)
'##Public Sub ViewFit(w_ObjLed As LEAD)
Public Sub ViewFit(w_ObjLed As LEAD, Optional intFlg As Integer)
'##E FC-14341-001
    '''エラートラップ
    On Error GoTo ViewFit_Err
    '''開始ログ
    Output.Log App.EXEName, "frmMain", "ViewFit", eLg08MethodStart, "イメージ幅変更"
    
    'アスペクト比保存用の変数を宣言します。
    Dim HeightFactor As Long
    Dim WidthFactor As Long
    Dim HeightAllowed As Long
    Dim WidthAllowed As Long

    With w_ObjLed
'##S FC-14341-002 2016/06/07 FXS)段(障害修正:写真取込ツールから画像を正しく取得できない場合がある)
'##        '読み込んだ画像に対する変更を無効にします。
'##
'##        .AutoSetRects = False
'##        .BackErase = False
        If intFlg <> 1 Then
            '読み込んだ画像に対する変更を無効にします。
            .AutoSetRects = False
            .BackErase = False
        End If
'##E FC-14341-002
        
        'アスペクト比変数を設定します(フォームの1/8 サイズ)。
        .ScaleMode = 1
        HeightFactor = .BitmapHeight
        WidthFactor = .BitmapWidth
        HeightAllowed = .ScaleHeight
        WidthAllowed = .ScaleWidth
    
        'アスペクト比をもとに、LEADコントロールをフォームの中央に配置します。
        'ビットマップの最大幅を利用すると画像の高さが高くなりすぎるので注意します。
        '結果をもとにコントロールの大きさを設定します。
        
        If (WidthAllowed / WidthFactor) <= (HeightAllowed / HeightFactor) Then
            WidthAllowed = WidthFactor * (WidthAllowed / WidthFactor)
            HeightAllowed = HeightFactor * (WidthAllowed / WidthFactor)
        Else
            WidthAllowed = WidthFactor * (HeightAllowed / HeightFactor)
            HeightAllowed = HeightFactor * (HeightAllowed / HeightFactor)
        End If

'##S FC-14341-003 2016/06/07 FXS)段(障害修正:写真取込ツールから画像を正しく取得できない場合がある)
'##            'LEADコントロールの大きさに合うよう、画像の表示サイズを設定します。
'##            .SetSrcRect 0, 0, WidthFactor - 30, HeightFactor - 30
'##            .SetDstRect 0, 0, WidthAllowed - 30, HeightAllowed - 30
'##            .SetDstClipRect 0, 0, WidthAllowed - 30, HeightAllowed - 30
        If intFlg <> 1 Then
             'LEADコントロールの大きさに合うよう、画像の表示サイズを設定します。
            .SetSrcRect 0, 0, WidthFactor - 30, HeightFactor - 30
            .SetDstRect 0, 0, WidthAllowed - 30, HeightAllowed - 30
            .SetDstClipRect 0, 0, WidthAllowed - 30, HeightAllowed - 30
        Else
            'サイズを設定
            .Size WidthAllowed - 30, HeightAllowed - 30, RESIZE_NORMAL
            '設定されたサイズにリサイズ
            .PaintSizeMode = PAINTSIZEMODE_NORMAL
        End If
'##E FC-14341-003
        
        '読み込んだ画像に対する変更を有効にする。
        .AutoSetRects = True
        .ForceRepaint
    End With

    '''終了ログ
    Output.Log App.EXEName, "frmMain", "ViewFit", eLg09MethodEnd, "イメージ幅変更"

Exit Sub
ViewFit_Err:
    
    Output.Log App.EXEName, "frmMain", "ViewFit", eLg06Information, "イメージ幅変更"

End Sub



